Avtosalon/Automob.xaml

<Window x:Class="Avtosalon.Automob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="New car" Height="450" Width="810">
    <Grid>
        <Image Source="img/Nissan.png" HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="967"/>
        <Button x:Name="butt1" Content="Добавить модель" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Height="34" Width="179" Background="#FF0047AB" Foreground="White" BorderBrush="White" FontFamily="Century Gothic" Click="butt1_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="butt2" Content="Добавить характеристики" HorizontalAlignment="Left" Margin="21,325,0,0" VerticalAlignment="Top" Height="34" Width="179" Background="#FF0047AB" Foreground="White" BorderBrush="White" FontFamily="Century Gothic" Click="butt2_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="butt3" Content="Добавить доп. услуги" HorizontalAlignment="Left" Margin="611,31,0,0" VerticalAlignment="Top" Height="34" Width="179" Background="#FF0047AB" Foreground="White" BorderBrush="White" FontFamily="Century Gothic" Click="butt3_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="butt4" Content="Добавить автомобиль" HorizontalAlignment="Left" Margin="611,325,0,0" VerticalAlignment="Top" Height="34" Width="179" Background="#FF0047AB" Foreground="White" BorderBrush="White" FontFamily="Century Gothic" Click="butt4_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Назад" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="160" Height="34" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Click="back_Click" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border x:Name="Model" Margin="269,139,269,102" Background="White" CornerRadius="1" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="30" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Label Content="Добавление модели" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                <Label Content="Модель" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="tx1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="tx1_PreviewTextInput"/>
                <Button x:Name="bt1" Content="Добавить" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Background="#FF0047AB" Foreground="White" Height="34" Width="198" FontSize="16" FontFamily="Century Gothic" Click="bt1_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="b1" Content="Закрыть" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Background="White" BorderBrush="Black" Height="25" Width="80" Click="b1_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>

        </Border>
        <Border x:Name="Haracter" Margin="269,0,269,9" Background="White" CornerRadius="1" Height="NaN" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="30" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Label Content="Характеристики" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                <Label Content="Скорость" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="t1_PreviewTextInput"/>
                <Label Content="Масса" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t2" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="t2_PreviewTextInput"/>
                <Label Content="Тип коробки передач" HorizontalAlignment="Left" Margin="21,156,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Label Content="Тип кузова" HorizontalAlignment="Left" Margin="23,214,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Button x:Name="bt2" Content="Добавить" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top" Background="#FF0047AB" Foreground="White" Height="34" Width="198" FontSize="16" FontFamily="Century Gothic" Click="bt2_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="cb1" HorizontalAlignment="Center" Margin="0,181,0,0" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" FontSize="16"/>
                <ComboBox x:Name="cb2" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" FontSize="16"/>
                <Label Content="Номер характеристики" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="t11" HorizontalAlignment="Center" Margin="0,301,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="59" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic"/>
                <Button x:Name="b2" Content="Закрыть" HorizontalAlignment="Center" Margin="0,373,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Background="White" BorderBrush="Black" Height="25" Width="80" Click="b2_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Border>
        <Border x:Name="Dop" Margin="269,92,269,92" Background="White" CornerRadius="1" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="30" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Label Content="Дополнительные услуги" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                <Label Content="Услуга" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="txt1" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="txt1_PreviewTextInput"/>
                <Label Content="Стоимость" HorizontalAlignment="Left" Margin="21,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="txt2" HorizontalAlignment="Center" Margin="0,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" PreviewTextInput="txt2_PreviewTextInput"/>
                <Button x:Name="bt3" Content="Добавить" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF0047AB" Foreground="White" Height="34" Width="198" FontSize="16" FontFamily="Century Gothic" Margin="0,156,0,0" Click="bt3_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="b3" Content="Закрыть" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Background="White" BorderBrush="Black" Height="25" Width="80" Click="b3_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

        </Border>
        <Border x:Name="Autocar" Margin="176,31,176,10" Background="White" CornerRadius="1" Height="NaN" Visibility="Hidden">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" BlurRadius="30" ShadowDepth="2" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Label Content="Автомобиль" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
                <Label Content="Модель" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Label Content="Характеристики" HorizontalAlignment="Left" Margin="239,42,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="text2" HorizontalAlignment="Left" Margin="23,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="186" Height="123" BorderBrush="#FF0047AB" FontSize="10" FontFamily="Century Gothic" PreviewTextInput="text2_PreviewTextInput"/>
                <Label Content="Описание" HorizontalAlignment="Left" Margin="23,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Label Content="Фото" HorizontalAlignment="Left" Margin="239,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <Button x:Name="bt4" Content="Добавить" HorizontalAlignment="Center" Margin="0,286,0,0" VerticalAlignment="Top" Background="#FF0047AB" Foreground="White" Height="34" Width="198" FontSize="16" FontFamily="Century Gothic" Click="bt4_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="23,67,0,0" VerticalAlignment="Top" Width="186" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" FontSize="16"/>
                <ComboBox x:Name="cb4" HorizontalAlignment="Left" Margin="239,67,0,0" VerticalAlignment="Top" Width="186" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" FontSize="16"/>
                <Button x:Name="butt5" Content="Добавить" HorizontalAlignment="Left" Margin="239,125,0,0" VerticalAlignment="Top" Width="186" Click="butt5_Click" BorderBrush="Black" Background="White" FontFamily="Century Gothic" Height="24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image x:Name="image" HorizontalAlignment="Left" Height="95" Margin="239,155,0,0" VerticalAlignment="Top" Width="184"/>
                <Label Content="Цена:" HorizontalAlignment="Left" Margin="23,258,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
                <TextBox x:Name="ttxx" HorizontalAlignment="Left" Margin="73,260,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" Height="21" BorderBrush="#FF0047AB" FontFamily="Century Gothic" FontSize="16" PreviewTextInput="ttxx_PreviewTextInput"/>
                <Button x:Name="b4" Content="Закрыть" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Background="White" BorderBrush="Black" Height="25" Width="80" Click="b4_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Content="" HorizontalAlignment="Left" Margin="313,99,0,0" VerticalAlignment="Top"/>
            </Grid>

        </Border>

    </Grid>
</Window>
