Avtosalon/Document.xaml

<Window x:Class="Avtosalon.Document"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="Document" Height="450" Width="800">
    <Grid>
        <Label Content="Формирование документа" HorizontalAlignment="Left" Margin="32,5,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Century Gothic"/>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="507,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="507,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="507,97,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="507,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="507,182,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="617,182,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx4" HorizontalAlignment="Left" Margin="617,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="529,156,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="507,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Button x:Name="btn15" Content="Сформировать документ" HorizontalAlignment="Left" Margin="507,317,0,0" VerticalAlignment="Top" Background="#FF0047AB" Foreground="White" Height="34" Width="223" FontSize="14" FontFamily="Century Gothic" Click="btn15_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="507,245,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="32,67,567,135" Height="NaN" Width="NaN" Loaded="list1_Loaded" SelectionChanged="list1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Список заявок" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx5" HorizontalAlignment="Left" Margin="507,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False" TextChanged="tx5_TextChanged"/>
        <TextBox x:Name="tx6" HorizontalAlignment="Left" Margin="266,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="ФИО сотрудника" HorizontalAlignment="Left" Margin="266,37,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx7" HorizontalAlignment="Left" Margin="266,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Наименование авто" HorizontalAlignment="Left" Margin="266,100,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx8" HorizontalAlignment="Left" Margin="266,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False" TextChanged="tx8_TextChanged"/>
        <TextBox x:Name="tx9" HorizontalAlignment="Left" Margin="266,271,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Дата заявки" HorizontalAlignment="Left" Margin="266,182,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="266,245,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Button x:Name="nazad" Content="Назад" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="32,317,0,0" VerticalAlignment="Top" Width="220" Height="34" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Click="nazad_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
