Avtosalon/Log.xaml

<Window x:Class="Avtosalon.Log"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="125,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" PreviewTextInput="textBox1_PreviewTextInput" TextChanged="textBox1_TextChanged" BorderBrush="Black" FontSize="14"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="125,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="textBox3_TextChanged" BorderBrush="Black" FontSize="14"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="418,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="textBox4_TextChanged" BorderBrush="Black" FontSize="14"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="418,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="textBox5_TextChanged" BorderBrush="Black" FontSize="14"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Margin="232,88,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="42"/>
        <Label Content="" HorizontalAlignment="Left" Margin="156,248,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="39"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="125,246,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="136"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="418,141,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="52"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="418,195,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="62"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Width="205" Click="Button_Click_1" Background="#FF0047AB" Foreground="White" Height="35" FontSize="16" FontFamily="Century Gothic" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="523,317,0,0" VerticalAlignment="Top" Width="152" Click="Button_Click" FontSize="16" Background="#FFB90202" Foreground="White" Height="35" FontFamily="Century Gothic" BorderBrush="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Повтор пароля" HorizontalAlignment="Left" Margin="418,248,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="114"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="418,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" TextChanged="textBox6_TextChanged" BorderBrush="Black" FontSize="14"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="125,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="257" Height="23" PreviewTextInput="textBox2_PreviewTextInput" BorderBrush="Black" FontSize="14"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="125,195,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <ComboBox x:Name="Combo" HorizontalAlignment="Left" Margin="125,166,0,0" VerticalAlignment="Top" Width="257" Height="23" BorderBrush="Black" FontSize="14"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="125,141,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Регистрация" HorizontalAlignment="Center" Margin="0,24,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="36"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="125,318,0,0" VerticalAlignment="Top" Width="149" Height="34" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Click="back_Click" FontFamily="Century Gothic">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
