Avtosalon/MainWindow.xaml

<Window x:Class="Avtosalon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="Authorization" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <TextBox x:Name="textBox7" HorizontalAlignment="Center" Margin="0,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextChanged="textBox7_TextChanged" Height="27" BorderBrush="Black" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBox x:Name="textBox8" HorizontalAlignment="Center" Margin="0,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontFamily="Wingdings 2" TextChanged="textBox8_TextChanged" Height="27" BorderBrush="Black" FontSize="16">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="Button1" Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Top" Width="222" Click="Button1_Click" Background="#FF0047AB" Foreground="White" Height="30" FontSize="16" FontFamily="Century Gothic" BorderBrush="White" Margin="0,311,0,0" RenderTransformOrigin="0.5,0.5">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Логин:" HorizontalAlignment="Center" Margin="0,174,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="29" Width="52"/>
        <Label Content="Пароль:" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Height="25" Width="64"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="24" Margin="612,357,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="78" TextChanged="textBox9_TextChanged" Visibility="Hidden"/>

        <Label x:Name="lab1" Content="Введите капчу:" HorizontalAlignment="Left" Margin="527,313,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" Visibility="Hidden"/>
        <Button x:Name="Butpar" Content="*" HorizontalAlignment="Left" Margin="527,265,0,0" VerticalAlignment="Top" Click="Butpar_Click" Background="White" Foreground="Black" Width="31" Height="27" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="timerLabel" Content="00:00:00" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,397,0,0" Height="37" RenderTransformOrigin="0.5,0.5" Width="64" Visibility="Hidden"/>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="534,348,0,0" VerticalAlignment="Top" Foreground="#FFCAC9C9" FontFamily="Curlz MT" FontSize="18" FontWeight="Bold" Height="42" Width="61"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" BorderBrush="White" Background="White" Width="222" FontSize="16" Foreground="#FF0047AB" FontFamily="Century Gothic" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Авторизация" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Century Gothic"/>
        <Image Source="img/Nissan.png" HorizontalAlignment="Center" Height="98" VerticalAlignment="Top" Width="104" Margin="0,14,0,0"/>
    </Grid>
</Window>
