Avtosalon/Manager.xaml

<Window x:Class="Avtosalon.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="830" Loaded="Window_Loaded_1">
    <Grid>
        <Image x:Name="Image1" Source="img/manager.png" HorizontalAlignment="Left" Height="176" Margin="44,47,0,0" VerticalAlignment="Top" Width="182">
            <Image.Clip>
                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,200,200"/>
            </Image.Clip>
        </Image>
        <Button x:Name="back" Content="Назад" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="52,363,0,0" VerticalAlignment="Top" Width="160" Height="34" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txt1" HorizontalAlignment="Center" Height="22" Margin="0,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="14" FontFamily="Century Gothic" BorderBrush="Black" IsEnabled="False"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Center" Height="22" Margin="0,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" FontSize="14" FontFamily="Century Gothic" BorderBrush="Black" IsEnabled="False"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="283,46,0,0" VerticalAlignment="Top" Width="37" FontFamily="Century Gothic"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="283,100,0,0" VerticalAlignment="Top" Width="48" FontFamily="Century Gothic"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="283,154,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Center" Margin="0,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="264" Height="22" FontSize="14" FontFamily="Century Gothic" BorderBrush="Black" IsEnabled="False"/>
        <Button x:Name="btn12" Content="Просмотр заявок" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="611,118,0,0" VerticalAlignment="Top"  Height="34" Width="179" Background="#FF0047AB" Foreground="White" BorderBrush="White" Click="btn12_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image Source="img/Nissan.png" HorizontalAlignment="Left" Height="186" VerticalAlignment="Top" Width="206" Margin="598,225,0,0"/>
       
    </Grid>
</Window>
