Avtosalon/Otchet.xaml

<Window x:Class="Avtosalon.Otchet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="Otchet" Height="450" Width="800">
    <Grid>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="53,36,263,249" Width="NaN" Height="NaN" Loaded="list1_Loaded" SelectionChanged="list1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                    <!--<GridViewColumn Header="Номер договора" DisplayMemberBinding="{Binding Код_договора}"/>-->
                    <!--<GridViewColumn Header="Номер заявки" DisplayMemberBinding="{Binding Код_заявки}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Дата}"/>-->
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="back" Content="Назад" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="31,363,0,0" VerticalAlignment="Top" Width="260" Height="40" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="ФИО клиента" HorizontalAlignment="Left" Margin="558,51,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx1" HorizontalAlignment="Left" Margin="558,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="558,111,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx2" HorizontalAlignment="Left" Margin="558,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Серия" HorizontalAlignment="Left" Margin="558,196,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Номер" HorizontalAlignment="Left" Margin="668,196,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx4" HorizontalAlignment="Left" Margin="668,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Паспортные данные" HorizontalAlignment="Left" Margin="580,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
        <TextBox x:Name="tx3" HorizontalAlignment="Left" Margin="558,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="558,259,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx5" HorizontalAlignment="Left" Margin="558,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <TextBox x:Name="tx6" HorizontalAlignment="Left" Margin="53,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="ФИО сотрудника" HorizontalAlignment="Left" Margin="53,196,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx7" HorizontalAlignment="Left" Margin="53,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Наименование авто" HorizontalAlignment="Left" Margin="53,259,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <TextBox x:Name="tx8" HorizontalAlignment="Left" Margin="317,226,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <TextBox x:Name="tx9" HorizontalAlignment="Left" Margin="317,285,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Height="28" BorderBrush="#FF0047AB" FontSize="16" FontFamily="Century Gothic" IsEnabled="False"/>
        <Label Content="Дата подписания документа" HorizontalAlignment="Left" Margin="317,196,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="317,259,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Данные клиента" HorizontalAlignment="Left" Margin="597,16,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16"/>
    </Grid>
</Window>
