Avtosalon/zaiv.xaml

<Window x:Class="Avtosalon.zaiv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtosalon"
        mc:Ignorable="d"
        Title="Application" Height="461" Width="800">
    <Grid>
        <ListView x:Name="list1" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="302,24,225,287" Loaded="list1_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="list3" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="302,186,225,129" Loaded="list3_Loaded">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="55,62,0,0" VerticalAlignment="Top" Width="226"/>
        <ComboBox x:Name="cb3" HorizontalAlignment="Left" Margin="55,114,0,0" VerticalAlignment="Top" Width="226"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="55,172,0,0" VerticalAlignment="Top" Width="226"/>
        <Button x:Name="bt" Content="Оформить заявку" HorizontalAlignment="Left" Margin="578,379,0,0" VerticalAlignment="Top" Click="bt_Click" Background="#FF0047AB" Foreground="White" Height="36" FontSize="16" FontFamily="Century Gothic" BorderBrush="White" Width="193">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="Button1" Content="+" HorizontalAlignment="Left" Margin="588,268,0,0" VerticalAlignment="Top" Height="24" Width="48" Click="Button1_Click" Background="White" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Button2" Content="-" HorizontalAlignment="Left" Margin="721,268,0,0" VerticalAlignment="Top" Height="24" Width="50" Click="Button2_Click" Background="White" Foreground="Black" FontSize="16" BorderBrush="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Name="kol" HorizontalAlignment="Left" Margin="640,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="76" IsEnabled="False" BorderBrush="Black"/>
        <Label Content="Цена авто:" HorizontalAlignment="Left" Margin="590,24,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="₽" HorizontalAlignment="Left" Margin="681,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество:" HorizontalAlignment="Left" Margin="636,233,0,0" VerticalAlignment="Top" Width="84" FontFamily="Century Gothic"/>
        <Label Content="Цена доп услуги:" HorizontalAlignment="Left" Margin="586,170,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="₽" HorizontalAlignment="Left" Margin="681,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Итоговая цена:" HorizontalAlignment="Left" Margin="337,332,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="₽" HorizontalAlignment="Left" Margin="536,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Margin="590,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Margin="590,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="91" IsEnabled="False" BorderBrush="Black"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Margin="435,336,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="95" IsEnabled="False" BorderBrush="Black"/>
        <Button x:Name="btn2" Content="Посчитать итог" HorizontalAlignment="Left" Margin="347,359,0,0" VerticalAlignment="Top" Click="btn2_Click" Background="#FF0047AB" Foreground="White" Height="28" FontSize="16" FontFamily="Century Gothic" BorderBrush="White" Width="183">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="55,34,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Сотрудник" HorizontalAlignment="Left" Margin="55,88,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Дата" HorizontalAlignment="Left" Margin="55,143,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Button x:Name="back" Content="Назад" FontFamily="Century Gothic" HorizontalAlignment="Left" Margin="55,379,0,0" VerticalAlignment="Top" Width="160" Height="36" Background="White" Foreground="Black" FontSize="18" BorderBrush="Black" Click="back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Выбор авто:" HorizontalAlignment="Left" Margin="302,0,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
        <Label Content="Выбор доп. услуги:" HorizontalAlignment="Left" Margin="302,158,0,0" VerticalAlignment="Top" FontFamily="Century Gothic"/>
    </Grid>
</Window>
